# bookingApi

gladkropClient/: bower.json  gulpfile.js  package.json
gladkropClient/app/: index.html
gladkropClient/app/css/: styles.css
gladkropClient/app/images/: Thumbs.db
gladkropClient/app/js/: main.js
gladkropClient/app/js/controllers/: frontpageController.js  klientforsideController.js
gladkropClient/app/js/services/: MenuService.js
gladkropClient/app/partials/: klientForside.html
gladkropRegnskabService/: pom.xml
gladkropRegnskabService/src/main/java/gladkrop/regnskab/filters/: corsFilter.java
gladkropRegnskabService/src/main/java/gladkrop/regnskab/model/: Bogforing.java  Konto.java  KontoType.java  MomsType.java  VareType.java
gladkropRegnskabService/src/main/java/gladkrop/regnskab/persistence/: LocalDateTimePersistenceConverter.java
gladkropRegnskabService/src/main/resources/: log4j.xml
gladkropRegnskabService/src/main/webapp/WEB-INF/: web.xml
